VITE_EMAILJS_SERVICE_ID=service_h0dpk1e
VITE_EMAILJS_TEMPLATE_ID=template_y75ennm
VITE_EMAILJS_PUBLIC_KEY=dfR48HgMpOF78Rpgg

# To set up EmailJS:
# 1. Go to https://www.emailjs.com/
# 2. Sign up for free account
# 3. Create a new Email Service (Gmail recommended)
# 4. Create a contact form template with these variables:
#    - from_name
#    - from_email
#    - message
#    - to_email
# 5. Copy the Service ID, Template ID, and Public Key below
# 6. Replace YOUR_EMAILJS_PUBLIC_KEY with your actual key
